[Paths]
# Qt runtime libraries path (relative to executable)
Libraries = .
Plugins = .
Imports = .
Qml2Imports = .

# For development (absolute paths)
# Libraries = C:/Qt/6.9.1/msvc2022_64/lib
# Plugins = C:/Qt/6.9.1/msvc2022_64/plugins

[Platforms]
WindowsArguments = fontengine=freetype